---
# tasks file for jenkins-server

- name: Copy the Jenkins setup script to server
  copy: src=./roles/jenkins-server/files/JenkinsOnEC2/jenkins_setup.sh dest=/home/centos/ mode=755

- name: Execute Jenkins Setup script to install Jenkins
  command: sh /home/centos/jenkins_setup.sh

- name: Cleanup used files from /home/centos
  shell:
    cmd: |
     rm -rf *.sh
     rm -rf *.rpm    

- name: Print the admin password required for setup
  action: command sudo cat /var/lib/jenkins/secrets/initialAdminPassword
